body, html {
    margin: 0;
    padding: 0;
  }
  body {
    background-color: #4750a5;
  }

  li {
    list-style: none;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 4fr;
  }

  .sidebar {
    height: 100vh;
    background-color: #222c88;
  } 

  .right-body {
    display: grid;
    grid-template-rows: 0.2fr 0.2fr 5fr;
  }

  .top-row {
    display: flex;
    justify-content: space-between;
  }
  .top-row > *{
    margin: 2em;
  }
  .second-row > *{
    padding: 1em;
  }
  input {
    height: 20px;
  }

  .second-row {
    display: flex;
    justify-content: space-between;
  }

  div .text {
    border: none;
  }

  .list {
    display: flex;
    gap: 20px;
    align-items: center;
  }

  .top-row, .second-row {
    background-color: #0e186e;
  }

  .dashboard {
    margin: 2em;
  }

  .sidebar-list1, .sidebar-list2 {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }

  .article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
  }
  
  .article .card {
    background-color:#262f7e;
    color: black;
    text-align: center;
  }
  
  .card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
  }
  
  .card .title {
    font-size: 18px;
    text-align: center;

  }

  .article {
    margin: 1em;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
  .card {
    height: 200px;
    background-color: ;
  }
  
  .card p {
    padding: 5px;
    text-align: center;
  }

  .third-row {
    margin: 1em;
    display: grid;
    grid-template-columns: 3fr 1fr;
  }

  span {
    vertical-align: middle;
    font-size:smaller;
  }

.top-row, .second-row {
  height: 4em;
}

li {
  color: aliceblue;
  font-size: larger;
}

#icon {
  font-size: large;
  padding-right: 5px;
}

.dashboard {
  font-size:x-large;
  color: aliceblue;
}

button {
  display: inline-block;
  padding: 8px 16px; /* Adjust padding to increase or decrease button size */
  border: none;
  border-radius: 20px; /* Adjust border-radius for more or less rounded corners */
  background-color: #092b9b; /* Button background color */
  color: #fff; /* Button text color */
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Smooth background color transition */
}

.top-row p {
  font-size: larger;
  color: aliceblue;
}

#trending, #announcements {
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

div.card {
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 17, 255, 0.3);
}

div.text p{
  color: aliceblue;
  font-size: 16px;
  transform: translateY(-10px);

}

#hi {
  font-size: 20px;
}

input[type="search"] {
  width: 600px;
  height: 40px;
  border-radius: 20px;
}